<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Nombre", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :active, "Activo", class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= label f, :notes, "Notas", class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>


    <h3>Disponibilidad</h3>
    <%= inputs_for f, :weekday, fn w -> %>
      <div class="form-group">
        <%= select w, :day, weekdays %>
        <%= error_tag w, :day %>
      </div>
      <table class="table">
        <tr>
          <%= for h <- available_hours do %>
            <th class="text-center"><%= "#{h}:00" %></th>
          <% end %>
        </tr>
        <tr>
          <%= for {k,h} <- Enum.with_index(w.data.hours) do %>
            <td class="text-center">
              <input type="checkbox" name="student[weekday][hours][]" value="<%= h %>" <%= checked(k) %>>
            </td>
          <% end %>
        </tr>
      </table>
    <% end %>



  <div class="form-group">
    <%= submit "Guardar", class: "btn btn-primary" %>
  </div>
<% end %>
