<h2>Alumnos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Email</th>
      <th>Activo</th>
      <th>Día</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for student <- @students do %>
        <tr>
          <td><%= student.name %></td>
          <td><small><%= student.email %></small></td>
          <td><%= student.active %></td>
          <td><%= student.weekday.day %></td>

          <td class="text-right">
            <!-- <%= link "Show", to: student_path(@conn, :show, student), class: "btn btn-default btn-xs" %> -->
            <%= link "Editar", to: student_path(@conn, :edit, student), class: "btn btn-default btn-xs" %>
            <%= link "Eliminar", to: student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            <%= link "Historial", to: history_path(@conn, :index, %{student: student}), class: "btn btn-xs" %>

          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= link "Nuevo alumno", to: student_path(@conn, :new), class: "btn btn-primary" %>
