<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <h3>Disponibilidad</h3>
  <table class="table">
    <tr>
      <th>Día</th>
      <%= for h <- available_hours do %>
        <th class="text-center"><%= "#{h}:00" %></th>
      <% end %>
    </tr>
    <%= inputs_for f, :weekdays,  fn w -> %>
      <tr>
        <td>
          <%= w.data.day %>
          <%= hidden_input w, :day %>
        </td>
        <%= for {k,h} <- Enum.with_index(w.data.hours) do %>
          <td class="text-center">
            <input type="checkbox" name="<%= w.name %>[hours][]" value="<%= h %>" <%= checked(k) %>>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
