<h2>Salas</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Activa</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td><%= room.name %></td>
      <td><%= room.active %></td>

      <td class="text-right">
        <!-- <%= link "Show", to: room_path(@conn, :show, room), class: "btn btn-default btn-xs" %> -->
        <%= link "Editar", to: room_path(@conn, :edit, room), class: "btn btn-default btn-xs" %>
        <%= link "Eliminar", to: room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Nueva sala", to: room_path(@conn, :new), class: "btn btn-primary" %>
