<!-- <div id="hello-world"></div> -->
<%= if is_list(@results) and length(@results) > 0 do %>
  <%= form_tag "/process" do %>
    <h4>Lista</h4>
    <table class="table">
      <tr>
        <th>Hora</th>
        <th>Alumno</th>
        <th>Profesor</th>
        <th>Sala</th>
      </tr>
      <%= for r <- @results do %>
        <tr>
          <td><%= hour(r.hour) %>:00</td>
          <td><%= r.student["name"] %></td>
          <td><%= r.teacher["name"] %></td>
          <td><%= r.room["name"] %></td>
        </tr>
      <% end %>
    </table>
    <!-- <button type="submit" class="btn btn-lg btn-primary btn-block">PROCESAR</button> -->
  <% end %>
<% else %>
  <center>
    <h1>No hay resultados</h1>
    <h4>Intente reducir las restricciones posibles</h4>
  </center>
<% end %>
