<h2>Profesores</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Email</th>
      <th>Activo</th>
      <th>Notas</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for teacher <- @teachers do %>
    <tr>
      <td><%= teacher.name %></td>
      <td><%= teacher.email %></td>
      <td><%= teacher.active %></td>
      <td><%= teacher.notes %></td>

      <td class="text-right">
        <!-- <%= link "Show", to: teacher_path(@conn, :show, teacher), class: "btn btn-default btn-xs" %> -->
        <%= link "Editar", to: teacher_path(@conn, :edit, teacher), class: "btn btn-default btn-xs" %>
        <%= link "Eliminar", to: teacher_path(@conn, :delete, teacher), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Nuevo profesor", to: teacher_path(@conn, :new), class: "btn btn-primary" %>
