<h2>Historial</h2>

<table class="table">
  <thead>
    <tr>
      <th>Alumno</th>
      <th>Interrogador</th>
      <th>Horario</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for history <- @histories do %>
      <tr>
        <td><%= link history.student, to: student_path(@conn, :edit, history.student_id) %></td>
        <td><%= link history.teacher, to: teacher_path(@conn, :edit, history.teacher_id)%></td>
        <td><%= prettydate(history.schedule) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
